Output for Instance ID: i-0e57fc62c27d0ec2f
--2024-06-05 13:00:50--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.29M=0.009s

2024-06-05 13:00:50 (2.29 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
Loaded plugins: amazon-id, product-id, search-disabled-repos
Cleaning repos: oktapam-stable rhel-7-server-rhui-rh-common-rpms
              : rhel-7-server-rhui-rpms rhui-client-config-server-7
-------------------
CHECKING DISK SPACE
-------------------
SUFFICIENT DISK SPACE IN /var. PROCEEDING WITH THE SCRIPT.
Filesystem     1G-blocks  Used Available Use% Mounted on
/dev/nvme0n1p2      300G   54G      247G  18% /
[32mQC PASSED FOR DISK SPACE[0m
--------------------
GENERATING QC REPORT
--------------------
[33m===== QC report for prd =====[0m
(Current date): Wed Jun  5 13:01:02 CDT 2024
(Server running since):  13:01:02 up 173 days, 12:21,  0 users,  load average: 0.96, 1.00, 0.66
(Current running kernel version): 3.10.0-1160.102.1.el7.x86_64
(Available Kernel Updates):
kernel.x86_64           3.10.0-1160.105.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.108.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.114.2.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.118.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.119.1.el7           rhel-7-server-rhui-rpms 
(Test Repositories Result): PASSED
(Disk Space Check Result): PASSED
[33m========================================[0m
------------------------------------
Output for Instance ID: i-07547a091710b870c
--2024-06-05 18:00:50--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.41M=0.009s

2024-06-05 18:00:50 (2.41 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
Loaded plugins: amazon-id, product-id, search-disabled-repos
Cleaning repos: oktapam-stable rhel-7-server-rhui-rh-common-rpms
              : rhel-7-server-rhui-rpms rhui-client-config-server-7
-------------------
CHECKING DISK SPACE
-------------------
SUFFICIENT DISK SPACE IN /var. PROCEEDING WITH THE SCRIPT.
Filesystem     1G-blocks  Used Available Use% Mounted on
/dev/xvda2          300G   12G      289G   4% /
[32mQC PASSED FOR DISK SPACE[0m
--------------------
GENERATING QC REPORT
--------------------
[33m===== QC report for prd =====[0m
(Current date): Wed Jun  5 18:01:02 UTC 2024
(Server running since):  18:01:02 up 173 days, 12:20,  0 users,  load average: 0.00, 0.06, 0.24
(Current running kernel version): 3.10.0-1160.102.1.el7.x86_64
(Available Kernel Updates):
kernel.x86_64           3.10.0-1160.105.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.108.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.114.2.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.118.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.119.1.el7           rhel-7-server-rhui-rpms 
(Test Repositories Result): PASSED
(Disk Space Check Result): PASSED
[33m========================================[0m
------------------------------------
Output for Instance ID: i-000bafe0c9059b3c6
--2024-06-05 18:00:50--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.53M=0.008s

2024-06-05 18:00:50 (2.53 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
Loaded plugins: amazon-id, product-id, search-disabled-repos
Cleaning repos: oktapam-stable rhel-7-server-rhui-rh-common-rpms
              : rhel-7-server-rhui-rpms rhui-client-config-server-7
-------------------
CHECKING DISK SPACE
-------------------
SUFFICIENT DISK SPACE IN /var. PROCEEDING WITH THE SCRIPT.
Filesystem     1G-blocks  Used Available Use% Mounted on
/dev/xvda2          300G    7G      294G   3% /
[32mQC PASSED FOR DISK SPACE[0m
--------------------
GENERATING QC REPORT
--------------------
[33m===== QC report for prd =====[0m
(Current date): Wed Jun  5 18:01:02 UTC 2024
(Server running since):  18:01:02 up 173 days, 12:20,  0 users,  load average: 0.02, 0.12, 0.31
(Current running kernel version): 3.10.0-1160.102.1.el7.x86_64
(Available Kernel Updates):
kernel.x86_64           3.10.0-1160.105.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.108.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.114.2.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.118.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.119.1.el7           rhel-7-server-rhui-rpms 
(Test Repositories Result): PASSED
(Disk Space Check Result): PASSED
[33m========================================[0m
------------------------------------
Output for Instance ID: i-011a46c9a950ddf25
--2024-06-05 18:00:50--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... failed: Connection timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.36M=0.009s

2024-06-05 18:02:57 (2.36 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
Loaded plugins: amazon-id, product-id, search-disabled-repos
Cleaning repos: oktapam-stable rhel-7-server-rhui-rh-common-rpms
              : rhel-7-server-rhui-rpms rhui-client-config-server-7
-------------------
CHECKING DISK SPACE
-------------------
SUFFICIENT DISK SPACE IN /var. PROCEEDING WITH THE SCRIPT.
Filesystem     1G-blocks  Used Available Use% Mounted on
/dev/xvda2          300G   13G      288G   5% /
[32mQC PASSED FOR DISK SPACE[0m
--------------------
GENERATING QC REPORT
--------------------
[33m===== QC report for prd =====[0m
(Current date): Wed Jun  5 18:03:09 UTC 2024
(Server running since):  18:03:09 up 173 days, 12:22,  0 users,  load average: 1.02, 0.76, 0.43
(Current running kernel version): 3.10.0-1160.102.1.el7.x86_64
(Available Kernel Updates):
kernel.x86_64           3.10.0-1160.105.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.108.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.114.2.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.118.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.119.1.el7           rhel-7-server-rhui-rpms 
(Test Repositories Result): PASSED
(Disk Space Check Result): PASSED
[33m========================================[0m
------------------------------------
Output for Instance ID: i-0fd893d608dd3897c
--2024-06-05 13:00:50--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.47M=0.009s

2024-06-05 13:00:50 (2.47 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
Loaded plugins: amazon-id, product-id, search-disabled-repos
Cleaning repos: oktapam-stable rhel-7-server-rhui-rh-common-rpms
              : rhel-7-server-rhui-rpms rhui-client-config-server-7
-------------------
CHECKING DISK SPACE
-------------------
SUFFICIENT DISK SPACE IN /var. PROCEEDING WITH THE SCRIPT.
Filesystem     1G-blocks  Used Available Use% Mounted on
/dev/xvda2          300G   57G      244G  19% /
[32mQC PASSED FOR DISK SPACE[0m
--------------------
GENERATING QC REPORT
--------------------
[33m===== QC report for prd =====[0m
(Current date): Wed Jun  5 13:01:02 CDT 2024
(Server running since):  13:01:02 up 173 days, 12:20,  0 users,  load average: 0.41, 0.49, 0.63
(Current running kernel version): 3.10.0-1160.102.1.el7.x86_64
(Available Kernel Updates):
kernel.x86_64           3.10.0-1160.105.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.108.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.114.2.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.118.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.119.1.el7           rhel-7-server-rhui-rpms 
(Test Repositories Result): PASSED
(Disk Space Check Result): PASSED
[33m========================================[0m
------------------------------------
Output for Instance ID: i-0606d2d30d80d2119
--2024-06-05 18:00:50--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.29M=0.009s

2024-06-05 18:00:50 (2.29 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
Loaded plugins: amazon-id, product-id, search-disabled-repos
Cleaning repos: oktapam-stable rhel-7-server-rhui-rh-common-rpms
              : rhel-7-server-rhui-rpms rhui-client-config-server-7
-------------------
CHECKING DISK SPACE
-------------------
SUFFICIENT DISK SPACE IN /var. PROCEEDING WITH THE SCRIPT.
Filesystem     1G-blocks  Used Available Use% Mounted on
/dev/xvda2           60G   46G       15G  77% /
[32mQC PASSED FOR DISK SPACE[0m
--------------------
GENERATING QC REPORT
--------------------
[33m===== QC report for prd =====[0m
(Current date): Wed Jun  5 18:01:02 UTC 2024
(Server running since):  18:01:02 up 173 days, 12:19,  0 users,  load average: 0.05, 0.09, 0.13
(Current running kernel version): 3.10.0-1160.102.1.el7.x86_64
(Available Kernel Updates):
kernel.x86_64           3.10.0-1160.105.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.108.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.114.2.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.118.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.119.1.el7           rhel-7-server-rhui-rpms 
(Test Repositories Result): PASSED
(Disk Space Check Result): PASSED
[33m========================================[0m
------------------------------------
Output for Instance ID: i-0310916ced5f2a526
--2024-06-05 13:00:50--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... failed: Connection timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.30M=0.009s

2024-06-05 13:02:57 (2.30 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
Loaded plugins: amazon-id, product-id, search-disabled-repos
Cleaning repos: oktapam-stable rhel-7-server-rhui-rh-common-rpms
              : rhel-7-server-rhui-rpms rhui-client-config-server-7
-------------------
CHECKING DISK SPACE
-------------------
SUFFICIENT DISK SPACE IN /var. PROCEEDING WITH THE SCRIPT.
Filesystem     1G-blocks  Used Available Use% Mounted on
/dev/nvme0n1p2      300G   54G      247G  18% /
[32mQC PASSED FOR DISK SPACE[0m
--------------------
GENERATING QC REPORT
--------------------
[33m===== QC report for prd =====[0m
(Current date): Wed Jun  5 13:03:09 CDT 2024
(Server running since):  13:03:09 up 173 days, 12:23,  0 users,  load average: 0.28, 0.41, 0.61
(Current running kernel version): 3.10.0-1160.102.1.el7.x86_64
(Available Kernel Updates):
kernel.x86_64           3.10.0-1160.105.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.108.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.114.2.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.118.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.119.1.el7           rhel-7-server-rhui-rpms 
(Test Repositories Result): PASSED
(Disk Space Check Result): PASSED
[33m========================================[0m
------------------------------------
Output for Instance ID: i-064623fc594c807bc
--2024-06-05 18:00:50--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.24M=0.01s

2024-06-05 18:00:50 (2.24 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
/usr/lib/python3.6/site-packages/requests/__init__.py:91: RequestsDependencyWarning: urllib3 (1.26.8) or chardet (3.0.4) doesn't match a supported version!
  RequestsDependencyWarning)

	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Okta PAM Stable - rhel 8                        1.4 kB/s | 653  B     00:00    
Puppet 5 Repository el 7 - x86_64               7.4 kB/s | 2.5 kB     00:00    
Red Hat Enterprise Linux 8 for x86_64 - AppStre 5.6 kB/s | 4.5 kB     00:00    
Red Hat Enterprise Linux 8 for x86_64 - BaseOS  5.2 kB/s | 4.1 kB     00:00    
Red Hat Ansible Engine 2 for RHEL 8 (RPMs) from 5.0 kB/s | 4.0 kB     00:00    
RHUI Client Configuration Server 8              1.9 kB/s | 1.5 kB     00:00    
Metadata cache created.
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
45 files removed
-------------------
CHECKING DISK SPACE
-------------------
SUFFICIENT DISK SPACE IN /var. PROCEEDING WITH THE SCRIPT.
Filesystem     1G-blocks  Used Available Use% Mounted on
/dev/nvme0n1p2       60G   11G       50G  18% /
[32mQC PASSED FOR DISK SPACE[0m
--------------------
GENERATING QC REPORT
--------------------
[33m===== QC report for txdot4awpdldb01 =====[0m
(Current date): Wed Jun  5 18:01:10 UTC 2024
(Server running since):  18:01:10 up 173 days, 12:21,  0 users,  load average: 0.35, 0.17, 0.19
(Current running kernel version): 4.18.0-477.27.1.el8_8.x86_64
(Available Kernel Updates):
kernel.x86_64           4.18.0-513.11.1.el8_9           rhel-8-baseos-rhui-rpms 
kernel.x86_64           4.18.0-513.18.1.el8_9           rhel-8-baseos-rhui-rpms 
kernel.x86_64           4.18.0-513.24.1.el8_9           rhel-8-baseos-rhui-rpms 
kernel.x86_64           4.18.0-553.el8_10               rhel-8-baseos-rhui-rpms 
kernel.x86_64           4.18.0-553.5.1.el8_10           rhel-8-baseos-rhui-rpms 
(Test Repositories Result): PASSED
(Disk Space Check Result): PASSED
[33m========================================[0m
------------------------------------
Output for Instance ID: i-4b72a3d8
--2024-06-05 13:00:49--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.47M=0.009s

2024-06-05 13:00:50 (2.47 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-0c7770848c30fb399
--2024-06-05 18:00:49--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.29M=0.009s

2024-06-05 18:00:50 (2.29 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
Loaded plugins: amazon-id, product-id, search-disabled-repos
Cleaning repos: oktapam-stable rhel-7-server-rhui-rh-common-rpms
              : rhel-7-server-rhui-rpms rhui-client-config-server-7
-------------------
CHECKING DISK SPACE
-------------------
SUFFICIENT DISK SPACE IN /var. PROCEEDING WITH THE SCRIPT.
Filesystem     1G-blocks  Used Available Use% Mounted on
/dev/nvme0n1p2       60G   25G       36G  41% /
[32mQC PASSED FOR DISK SPACE[0m
--------------------
GENERATING QC REPORT
--------------------
[33m===== QC report for prd =====[0m
(Current date): Wed Jun  5 18:01:02 UTC 2024
(Server running since):  18:01:02 up 173 days, 12:21,  0 users,  load average: 0.07, 0.07, 0.20
(Current running kernel version): 3.10.0-1160.102.1.el7.x86_64
(Available Kernel Updates):
kernel.x86_64           3.10.0-1160.105.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.108.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.114.2.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.118.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.119.1.el7           rhel-7-server-rhui-rpms 
(Test Repositories Result): PASSED
(Disk Space Check Result): PASSED
[33m========================================[0m
------------------------------------
Output for Instance ID: i-026ef079d2b6ad74d
--2024-06-05 18:00:49--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.35M=0.009s

2024-06-05 18:00:50 (2.35 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
/usr/lib/python3.6/site-packages/requests/__init__.py:91: RequestsDependencyWarning: urllib3 (1.26.15) or chardet (3.0.4) doesn't match a supported version!
  RequestsDependencyWarning)

	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Extra Packages for Enterprise Linux 8 - x86_64   20 kB/s | 9.3 kB     00:00    
Okta PAM Stable - rhel 8                        1.5 kB/s | 653  B     00:00    
Red Hat Enterprise Linux 8 for x86_64 - AppStre 6.0 kB/s | 4.5 kB     00:00    
Red Hat Enterprise Linux 8 for x86_64 - BaseOS  5.3 kB/s | 4.1 kB     00:00    
Red Hat Ansible Engine 2 for RHEL 8 (RPMs) from 5.1 kB/s | 4.0 kB     00:00    
RHUI Client Configuration Server 8              1.9 kB/s | 1.5 kB     00:00    
Metadata cache created.
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
51 files removed
-------------------
CHECKING DISK SPACE
-------------------
SUFFICIENT DISK SPACE IN /var. PROCEEDING WITH THE SCRIPT.
Filesystem     1G-blocks  Used Available Use% Mounted on
/dev/nvme0n1p2       60G   11G       50G  18% /
[32mQC PASSED FOR DISK SPACE[0m
--------------------
GENERATING QC REPORT
--------------------
[33m===== QC report for txdot4wvphvr01 =====[0m
(Current date): Wed Jun  5 18:01:07 UTC 2024
(Server running since):  18:01:07 up 173 days, 12:21,  0 users,  load average: 0.08, 0.04, 0.09
(Current running kernel version): 4.18.0-477.27.1.el8_8.x86_64
(Available Kernel Updates):
kernel.x86_64           4.18.0-513.11.1.el8_9           rhel-8-baseos-rhui-rpms 
kernel.x86_64           4.18.0-513.18.1.el8_9           rhel-8-baseos-rhui-rpms 
kernel.x86_64           4.18.0-513.24.1.el8_9           rhel-8-baseos-rhui-rpms 
kernel.x86_64           4.18.0-553.el8_10               rhel-8-baseos-rhui-rpms 
kernel.x86_64           4.18.0-553.5.1.el8_10           rhel-8-baseos-rhui-rpms 
(Test Repositories Result): PASSED
(Disk Space Check Result): PASSED
[33m========================================[0m
------------------------------------
Output for Instance ID: i-2874a5bb
--2024-06-05 13:00:49--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... failed: Connection timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.20M=0.01s

2024-06-05 13:02:57 (2.20 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-497cadda
--2024-06-05 13:00:49--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.32M=0.009s

2024-06-05 13:00:49 (2.32 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-0af18860d771d2888
--2024-06-05 18:00:49--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.41M=0.009s

2024-06-05 18:00:49 (2.41 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
Loaded plugins: amazon-id, product-id, search-disabled-repos
Cleaning repos: oktapam-stable rhel-7-server-rhui-rh-common-rpms
              : rhel-7-server-rhui-rpms rhui-client-config-server-7
-------------------
CHECKING DISK SPACE
-------------------
SUFFICIENT DISK SPACE IN /var. PROCEEDING WITH THE SCRIPT.
Filesystem     1G-blocks  Used Available Use% Mounted on
/dev/xvda2          300G   12G      289G   4% /
[32mQC PASSED FOR DISK SPACE[0m
--------------------
GENERATING QC REPORT
--------------------
[33m===== QC report for prd =====[0m
(Current date): Wed Jun  5 18:01:01 UTC 2024
(Server running since):  18:01:01 up 173 days, 12:20,  0 users,  load average: 0.03, 0.15, 0.19
(Current running kernel version): 3.10.0-1160.102.1.el7.x86_64
(Available Kernel Updates):
kernel.x86_64           3.10.0-1160.105.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.108.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.114.2.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.118.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.119.1.el7           rhel-7-server-rhui-rpms 
(Test Repositories Result): PASSED
(Disk Space Check Result): PASSED
[33m========================================[0m
------------------------------------
Output for Instance ID: i-9372a300
--2024-06-05 13:00:49--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.37M=0.009s

2024-06-05 13:00:49 (2.37 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-767cade5
--2024-06-05 13:00:49--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... failed: Connection timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.33M=0.009s

2024-06-05 13:02:56 (2.33 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-d171a042
--2024-06-05 13:00:49--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.36M=0.009s

2024-06-05 13:00:49 (2.36 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-2d70a1be
--2024-06-05 13:00:49--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.32M=0.009s

2024-06-05 13:00:49 (2.32 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-1e4e9f8d
--2024-06-05 13:00:49--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.25M=0.009s

2024-06-05 13:00:49 (2.25 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-d373a240
--2024-06-05 13:00:49--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... failed: Connection timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.30M=0.009s

2024-06-05 13:02:56 (2.30 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-060f0d8d96d85c5eb
--2024-06-05 13:00:48--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.38M=0.009s

2024-06-05 13:00:49 (2.38 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-727402eb
--2024-06-05 13:00:48--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.24M=0.01s

2024-06-05 13:00:49 (2.24 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-0ed49987dfdaae075
--2024-06-05 13:00:48--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.36M=0.009s

2024-06-05 13:00:49 (2.36 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-207402b9
--2024-06-05 13:00:48--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... failed: Connection timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.31M=0.009s

2024-06-05 13:02:56 (2.31 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-cc740255
--2024-06-05 13:00:48--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.29M=0.009s

2024-06-05 13:00:48 (2.29 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-0c750395
--2024-06-05 13:00:48--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.23M=0.01s

2024-06-05 13:00:48 (2.23 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-9e204baf
	
------------------------------------
Output for Instance ID: i-86204bb7
--2024-06-05 13:00:48--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.34M=0.009s

2024-06-05 13:00:48 (2.34 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-622c4753
--2024-06-05 13:00:48--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.37M=0.009s

2024-06-05 13:00:48 (2.37 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-3b23480a
--2024-06-05 13:00:48--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... failed: Connection timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.31M=0.009s

2024-06-05 13:02:55 (2.31 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-60234851
--2024-06-05 13:00:48--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.27M=0.009s

2024-06-05 13:00:48 (2.27 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-3f214a0e
--2024-06-05 13:00:48--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.30M=0.009s

2024-06-05 13:00:48 (2.30 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-732d4642
--2024-06-05 18:00:48--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... failed: Connection timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.31M=0.009s

2024-06-05 18:02:55 (2.31 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
Loaded plugins: amazon-id, product-id, search-disabled-repos
Cleaning repos: oktapam-stable rhel-7-server-rhui-rh-common-rpms
              : rhel-7-server-rhui-rpms rhui-client-config-server-7
-------------------
CHECKING DISK SPACE
-------------------
SUFFICIENT DISK SPACE IN /var. PROCEEDING WITH THE SCRIPT.
Filesystem     1G-blocks  Used Available Use% Mounted on
/dev/xvdd            80G   37G       44G  47% /var
[32mQC PASSED FOR DISK SPACE[0m
--------------------
GENERATING QC REPORT
--------------------
[33m===== QC report for prd =====[0m
(Current date): Wed Jun  5 18:03:08 UTC 2024
(Server running since):  18:03:08 up 114 days, 18:00,  0 users,  load average: 0.62, 0.72, 0.68
(Current running kernel version): 3.10.0-1160.102.1.el7.x86_64
(Available Kernel Updates):
kernel.x86_64           3.10.0-1160.105.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.108.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.114.2.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.118.1.el7           rhel-7-server-rhui-rpms 
kernel.x86_64           3.10.0-1160.119.1.el7           rhel-7-server-rhui-rpms 
(Test Repositories Result): PASSED
(Disk Space Check Result): PASSED
[33m========================================[0m
------------------------------------
Output for Instance ID: i-1b214a2a
--2024-06-05 13:00:48--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.29M=0.009s

2024-06-05 13:00:48 (2.29 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-c42e45f5
--2024-06-05 13:00:48--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.29M=0.009s

2024-06-05 13:00:48 (2.29 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
Output for Instance ID: i-01214a30
--2024-06-05 13:00:47--  https://raw.githubusercontent.com/toddwbucy/test/main/LinuxPatcher.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22368 (22K) [text/plain]
Saving to: ‘LinuxPatcher.sh’

     0K .......... .......... .                               100% 2.28M=0.009s

2024-06-05 13:00:48 (2.28 MB/s) - ‘LinuxPatcher.sh’ saved [22368/22368]

TERM environment variable not set.
TERM environment variable not set.
sudo: sorry, you must have a tty to run sudo
	[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K[33mQC SEQUENCE INITIATED...[0m[K[34mQC SEQUENCE INITIATED...[0m[K[35mQC SEQUENCE INITIATED...[0m[K[36mQC SEQUENCE INITIATED...[0m[K[31mQC SEQUENCE INITIATED...[0m[K[32mQC SEQUENCE INITIATED...[0m[K
--------------------------------
TESTING REPOSITORY FUNCTIONALITY
--------------------------------

Executing: yum makecache
Loaded plugins: amazon-id, product-id, search-disabled-repos
Metadata Cache Created
[32mQC REPOSITORY FUNCTIONALITY TEST PASSED.[0m
------------------------------
CLEARING PACKAGE MANAGER CACHE
------------------------------
Executing: yum clean all
[31mQC FAILED: ISSUES CLEANING CACHE.[0m
------------------------------------
